# Apukhtin

./: README.md
ChainOfResp/: pom.xml
LoggingServer/: pom.xml
LoggingServer/src/main/java/com/apukhtin/: LoadListener.java
LoggingServer/src/main/java/com/apukhtin/connection/: ConnectionEstablisher.java
LoggingServer/src/main/java/com/apukhtin/controllers/: LogServlet.java
LoggingServer/src/main/java/com/apukhtin/dao/: DAOException.java  LogDAO.java  Main.java
LoggingServer/src/main/java/com/apukhtin/dao/postgre/: PostgreLogDAO.java
LoggingServer/src/main/java/com/apukhtin/services/: LogService.java  ServiceException.java
LoggingServer/web/: logs.jsp
courses/: .gitignore  pom.xml
task1/: TextUtils.java
task1/analizer/: 1.txt  ElaplseTimeCounter.java  FileConverter.java  Main.java  Task.java  TextAnalizer.java
task1/analizer/command/: Command.java  DuplicatesCommand.java  LengthCommand.java
task1/src/com/apukhtin/: MathUtils.java  TextUtils.java  TriangleUtils.java
task1/src/com/apukhtin/analysis/: 1.txt  Main.java
task1/src/com/apukhtin/analysis/analizer/: AnalizerController.java  AnalizerUtils.java  ArgsAnalizer.java  Task.java
task1/src/com/apukhtin/analysis/calculations/: TextAnalizer.java
task1/src/com/apukhtin/analysis/command/: Command.java  DuplicatesCommand.java  FrequencyCommand.java  LengthCommand.java
task1/src/com/apukhtin/analysis/timecount/: ElaplseTimeCounter.java
web_proj/: pom.xml
web_proj/src/main/: Main.java
web_proj/src/main/java/captcha/: Captcha.java  JPGSaver.java
web_proj/src/main/java/dao/: DAO.java  UserDAO.java
web_proj/src/main/java/dao/connection/: ConnectionEstablisher.java
web_proj/src/main/java/dao/memory/: InMemoryUserDaoImpl.java  UserContainer.java
web_proj/src/main/java/filters/: UsersViewFilter.java
web_proj/src/main/java/services/: UserService.java
web_proj/src/main/java/servlets/: Register.java
web_proj/src/main/resouces/: log4j2.xml
web_proj/web/: register.jsp  users.jsp
web_proj/web/WEB-INF/: web.xml
web_proj/web/js/: formValidator.js  registerHandler.js
(+70 files in other folders)
